* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto",sans-serif;
}

h1,h2,h3,h4,h5,h6, strong{
    color:#241f1f;
}

p {
    font-size: 1rem;
    line-height: 20px;
}

p, span, label, input, textarea, li{
    color: rgb(100, 100, 100);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and(max-width:1200px) {
    .main-container{
        width: 90%;
    }
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid grey;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem ;
    color: grey;
    position: relative;
    padding-left: 40px ;
    width: fit-content;
    font-weight: 400 ;
    font-size: 0.9rem ;
}

.pre-title::before {
    content:"";
    width: 30px ;
    height: 1px ;
    background: #241f1f;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}
/*Layout*/

.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 3rem;
}
/*Logo dan Navigasi Menu*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem ;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    font-size: 2rem;
    align-items: center;
    font-weight: 700;
}

.logo a {
    color: rgb(0, 0, 0);
}

nav ul li {
    display: flex;
    align-items: center;
    gap:1.5rem;
}

nav ul li a {
    color: black;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 3px;
    right: 35px;

}

.hero {
    height: 720px ;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    padding: 2rem;
}

.hero-name {
    font-size: 2rem ;
    font-weight: 700 ;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: steelblue;
}

.hero-right img{
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

/*Service*/

.services {
    background-color:whitesmoke;
    padding: 6rem 2rem;
}

.pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: white;
    border-radius: 0.7rem;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    width: fit-content;
    background: lightgrey;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: steelblue;
}

/* Portfolios */
.portfolios {
    padding: 6rem 2rem;
  }
  
  .portfolio {
    border-radius: 0.7rem;
    overflow: hidden; /* supaya gambar yang diatas itu dia ngikut border radiusnya, karena yang dikasih border radius disini adalah div portfolio ini */
    border: 1px solid lightgrey;
  }
  
  .portfolio-cover {
    height: 250px;
  }
  
  .portfolio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .portfolio-info {
    padding: 2rem 1.5rem;
  }
  
  .portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }
  
  .portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .portfolio-title a svg:hover {
    fill: grey;
  }
  
  .portfolio-title a svg {
    transition: 0.2s ease-in-out;
  }
  
  .portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid black;
    padding: 0.4rem 1rem;
    color: grey;
  }
  
  .portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid lightgray;
    padding: 0.4rem 1rem;
    color: grey;
  }
.skills {
    padding: 6rem 2rem;
    background: whitesmoke;
  }
  
  .skills-grid {
    display: grid;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .education {
    display: flex;
    gap: 1rem;
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  .education .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
  }
  
  .education-info p {
    margin: 0.6rem 0 1.4rem;
  }
  
  .education-years {
    margin-bottom: 3rem;
  }
  
  /* The dot on the line */
  .education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
  }
  
  /* Right side of Skills */
  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
  }
  
  /* Contact Section */
  .contact {
    padding:6rem 2rem;
  }
  
  .contact {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .contact-form div {
    margin-bottom: 1.4rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: whitesmoke;
    border: 1px solid grey;
    border-radius: 3px;
    resize: none;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #9d9fa1;
  }
  
  .contact-form input:focus,
  .contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
  }
  
  .btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color:steelblue;
    color:lightgrey;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  .btn-submit:hover {
    background-color:black;
  }
  
  /* Contact Section - Right Side */
  .contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .contact-item-icon {
    background:rgb(240, 240, 240);
    /* padding: 0.8rem 1rem; */
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-item-icon svg {
    fill:steelblue;
  }
  
  .contact-item-detail h4 {
    margin-bottom: 0.6rem;
  }
  
  /* Footer Section */
  footer {
    padding: 4rem 0;
    background: whitesmoke;
    text-align: center;
  }
  
  .footer-icons {
    margin-bottom: 1rem;
  }
  
  .footer-icons a {
    margin: 0 0.5rem;
  }
  
  .footer-icons svg {
    fill: #3e3f40;
  }
  
  .footer-icons a:hover svg {
    fill: #000;
  }